C%3A%2FUsers%2Fjamr5%2FOneDrive%2FDocuments%2Fbase-running-science%2Fstyle.css="34B655BA"
~%2Fbase-running-science%2F_quarto.yml="76427AF6"
~%2Fbase-running-science%2Fabout.qmd="B66DA140"
~%2Fbase-running-science%2Farticles%2Fbase_running_science.qmd="9BBF84A5"
~%2Fbase-running-science%2Farticles.qmd="245F6CB5"
~%2Fbase-running-science%2Fassets%2Farticles%2Fbase_running_science.qmd="D532036E"
~%2Fbase-running-science%2Fcontact.qmd="909F9032"
~%2Fbase-running-science%2Findex.qmd="785AB4BF"
~%2Fbase-running-science%2Fnotes%2Fbase_running_article_discussion.qmd="8A92C3B2"
~%2Fbase-running-science%2Fnotes.qmd="074662F0"
~%2Fbase-running-science%2Fprojects.qmd="103EE939"
~%2Fbase-running-science%2Fstyle.css="201FD152"
~%2Fbase-running-science%2Fstyles.css="1489564E"
~%2Fbase-running-science%2Fupdates.qmd="AC8A1CC9"
